<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.tcsexam.trainingday8json.RegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/RegistraionPageTextView"
            android:text="Name: " />
        <EditText
            android:id="@+id/registration_name"
            style="@style/RegistrationPageEditText"
            android:hint="Full Name">
            <requestFocus/>
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/RegistraionPageTextView"
            android:text="Mobile: " />
        <EditText
            android:id="@+id/registration_mobile"
            style="@style/RegistrationPageEditText"
            android:hint="Mobile number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/RegistraionPageTextView"
            android:text="Email: " />
        <EditText
            android:id="@+id/registration_email"
            style="@style/RegistrationPageEditText"
            android:hint="Your Email ID"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/RegistraionPageTextView"
            android:text="Username: " />
        <EditText
            android:id="@+id/registration_username"
            style="@style/RegistrationPageEditText"
            android:hint="Unique Username"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/RegistraionPageTextView"
            android:text="Password: " />
        <EditText
            android:id="@+id/registration_password"
            style="@style/RegistrationPageEditText"
            android:hint="Password"/>
    </LinearLayout>

    <Button
        android:id="@+id/register_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register me" />
</LinearLayout>
